<meta charset="utf-8">
<script type="text/javascript">
	var <@pageId> = {
		 sampleVal : "예제 페이지입니다."
		,sampleFunction : function() {
			alert(<@pageId>.sampleVal);	
		 }	
	}
	// Page Load가 완료된후 실행 된다.
	C_PM.onLoadPage("<@pageId>", function() {
		<@pageId>.sampleFunction();
	});
	// History back으로 이동해왔을 경우 이루틴이 실행된다.
	C_HM.onReturn("<@pageId>", function(pageId, data) {

	});
</script>
		<div class="cont_wrap">
			<div class="cont_top">
				<h2><i class="icon_bullet"></i>실적 입력 내역</h2>
			</div>

			<section class="sec_wrap list" style="height:calc(100% - 43px);">
				<!-- tap area -->
				<div class="tab_wrap">
					<ul>
						<li class="active"><a href="#tab1">컨설팅</a></li>
						<li><a href="#tab2">세무</a></li>
						<li><a href="#tab3">노무</a></li>
					</ul>
					<div class="tab_content">
						<div id="tab1" class="display">
							<!-- search area -->
							<div class="search_area mt0">
								<!-- 멀티 선택 -->
								<div class="fl">
									<div class="calendar_wrap fl">
										<input type="text" class="datepicker" style="width:132px">
									</div>
									<div class="search_inputWrap fl">
										<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
									</div>
								</div>

								<div class="search_right">
									<button type="button" class="btn fl"><i class="icon_download"></i> Excel 다운로드</button>
									<button type="button" class="btn fl"><i class="icon_upload"></i> Excel 업로드</button>
									<!-- 싱글 선택 -->
									<div class="select_box fl" style="width:132px">
										<button type="button" class="btn radio"><span>50개 보기</span></button>
					                    <ul class="select_lst">
					                        <li>
					                            <input name="number" id="num01" type="radio" value="">
					                            <label for="num01">50개 보기<i class="icon_check"></i></label>
					                        </li>
					                        <li>
					                            <input name="number" id="num02" type="radio" value="">
					                            <label for="num02">30개 보기<i class="icon_check"></i></label>
					                        </li>
					                        <li>
					                            <input name="number" id="num03" type="radio" value="">
					                            <label for="num03">10개 보기<i class="icon_check"></i></label>
					                        </li>
					                    </ul>
					                </div>
					            </div>
							</div>
							<!-- 테이블 -->
							<div class="tbl01 col tbl_scroll" style="height:calc(100% - 98px);">
								<div class="tbl01 col tbl_head">
									<table>
										<caption>고객 리스트</caption>
										<colgroup>
											<col style="width:40px;"/>
											<col style="width:60px;" span="6"/>
											<col style="width:100px;" span="7"/>
											<col style="width:60px;" />
											<col style="width:100px;" span="2"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;" span="3"/>
											<col style="width:40px;" />
											<col style="width:40px;" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><input type="checkbox"></th>
												<th scope="col">년</th>
												<th scope="col">월</th>
												<th scope="col">팀</th>
												<th scope="col">유입<br>경로</th>
												<th scope="col">구분</th>
												<th scope="col">담당자</th>
												<th scope="col">사업자<br>등록번호</th>
												<th scope="col">거래처</th>
												<th scope="col">컨설팅명</th>
												<th scope="col" class="tr">총 계약금액</th>
												<th scope="col" class="tr">입금액</th>
												<th scope="col" class="tr">잔금</th>
												<th scope="col" class="tr">순매출</th>
												<th scope="col">지급율</th>
												<th scope="col" class="tr">총수수료</th>
												<th scope="col" class="tr">담장자<br>수수료</th>
												<th scope="col">코윅1</th>
												<th scope="col">코윅1%</th>
												<th scope="col" class="tr">코윅1<br>수수료</th>
												<th scope="col">코윅2</th>
												<th scope="col">코윅2%</th>
												<th scope="col" class="tr">코윅2<br>수수료</th>
												<th scope="col" class="tr">팀장수당</th>
												<th scope="col" class="tr">지점장수당</th>
												<th scope="col"><i class="icon_pen"></i></th>
												<th scope="col"><i class="icon_trash"></i></th>
											</tr>
										</thead>
									</table>
								</div>
								<div class="tbl01 col tbl_body_scroll">
									<table>
										<caption>고객 리스트</caption>
										<colgroup>
											<col style="width:40px;"/>
											<col style="width:60px;" span="6"/>
											<col style="width:100px;" span="7"/>
											<col style="width:60px;" />
											<col style="width:100px;" span="2"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;" span="3"/>
											<col style="width:40px;" />
											<col style="width:40px;" />
										</colgroup>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>08월</td>
												<td>직할</td>
												<td>본사</td>
												<td>월납</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>프랜차이즈<br>판로개척<br>인턴십지원금</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>75%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td>김상아</td>
												<td>10%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">100,000</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- paging -->
							<div class="paging">
								<a href="#none" class="btn_pg_first disabled">첫번째 페이지</a>
								<a href="#none" class="btn_pg_prev disabled">이전 페이지</a>
								<strong title="현재 페이지">1</strong>
								<a href="#none">2</a>
								<a href="#none">3</a>
								<a href="#none">4</a>
								<a href="#none">5</a>
								<a href="#none" class="btn_pg_next">다음 페이지</a>
								<a href="#none" class="btn_pg_last">마지막 페이지</a>
							</div>
						</div>
						<div id="tab2" class="display">
							<!-- search area -->
							<div class="search_area mt0">
								<!-- 멀티 선택 -->
								<div class="fl">
									<div class="calendar_wrap fl">
										<input type="text" class="datepicker" style="width:132px">
									</div>
									<span class="lh33 fl">FA명</span>
									<div class="search_inputWrap fl">
										<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
									</div>
								</div>

								<div class="search_right">
									<!-- 싱글 선택 -->
									<div class="select_box fl" style="width:132px">
										<button type="button" class="btn radio"><span>50개 보기</span></button>
					                    <ul class="select_lst">
					                        <li>
					                            <input name="number" id="num01" type="radio" value="">
					                            <label for="num01">50개 보기<i class="icon_check"></i></label>
					                        </li>
					                        <li>
					                            <input name="number" id="num02" type="radio" value="">
					                            <label for="num02">30개 보기<i class="icon_check"></i></label>
					                        </li>
					                        <li>
					                            <input name="number" id="num03" type="radio" value="">
					                            <label for="num03">10개 보기<i class="icon_check"></i></label>
					                        </li>
					                    </ul>
					                </div>
					            </div>
							</div>
							<!-- 테이블 -->
							<div class="tbl01 col tbl_scroll" style="height:calc(100% - 98px);">
								<div class="tbl01 col tbl_head">
									<table>
										<caption>고객 리스트</caption>
										<colgroup>
											<col style="width:40px;"/>
											<col style="width:60px;" span="6"/>
											<col style="width:100px;" span="2"/>
											<col style="width:60px;" />
											<col style="width:100px;" span="2"/>
											<col style="width:80px;" span="2"/>
											<col style="width:100px;" span="3"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;"/>
											<col style="width:40px;" />
											<col style="width:40px;" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><input type="checkbox"></th>
												<th scope="col">년</th>
												<th scope="col">월</th>
												<th scope="col">팀</th>
												<th scope="col">유입<br>경로</th>
												<th scope="col">세무사</th>
												<th scope="col">담당자</th>
												<th scope="col">사업자<br>등록번호</th>
												<th scope="col">거래처</th>
												<th scope="col">지급율</th>
												<th scope="col" class="tr">기장료</th>
												<th scope="col" class="tr">조정료</th>
												<th scope="col">매출년월</th>
												<th scope="col">정산년월</th>
												<th scope="col" class="tr">기장수수료</th>
												<th scope="col" class="tr">조정수수료</th>
												<th scope="col" class="tr">FA수수료</th>
												<th scope="col">코윅</th>
												<th scope="col">코윅%</th>
												<th scope="col" class="tr">코윅수수료</th>
												<th scope="col"><i class="icon_pen"></i></th>
												<th scope="col"><i class="icon_trash"></i></th>
											</tr>
										</thead>
									</table>
								</div>
								<div class="tbl01 col tbl_body_scroll">
									<table>
										<caption>고객 리스트</caption>
										<colgroup>
											<col style="width:40px;"/>
											<col style="width:60px;" span="6"/>
											<col style="width:100px;" span="2"/>
											<col style="width:60px;" />
											<col style="width:100px;" span="2"/>
											<col style="width:80px;" span="2"/>
											<col style="width:100px;" span="3"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;"/>
											<col style="width:40px;" />
											<col style="width:40px;" />
										</colgroup>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>이현주</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- paging -->
							<div class="paging">
								<a href="#none" class="btn_pg_first disabled">첫번째 페이지</a>
								<a href="#none" class="btn_pg_prev disabled">이전 페이지</a>
								<strong title="현재 페이지">1</strong>
								<a href="#none">2</a>
								<a href="#none">3</a>
								<a href="#none">4</a>
								<a href="#none">5</a>
								<a href="#none" class="btn_pg_next">다음 페이지</a>
								<a href="#none" class="btn_pg_last">마지막 페이지</a>
							</div>
						</div>
						<div id="tab3" class="display">
							<!-- search area -->
							<div class="search_area mt0">
								<!-- 멀티 선택 -->
								<div class="fl">
									<div class="calendar_wrap fl">
										<input type="text" class="datepicker" style="width:132px">
									</div>
									<span class="lh33 fl">FA명</span>
									<div class="search_inputWrap fl">
										<input type="search" name=""><button class="search_btn"><i class="icon_search"></i></button>
									</div>
								</div>

								<div class="search_right">
									<!-- 싱글 선택 -->
									<div class="select_box fl" style="width:132px">
										<button type="button" class="btn radio"><span>50개 보기</span></button>
					                    <ul class="select_lst">
					                        <li>
					                            <input name="number" id="num01" type="radio" value="">
					                            <label for="num01">50개 보기<i class="icon_check"></i></label>
					                        </li>
					                        <li>
					                            <input name="number" id="num02" type="radio" value="">
					                            <label for="num02">30개 보기<i class="icon_check"></i></label>
					                        </li>
					                        <li>
					                            <input name="number" id="num03" type="radio" value="">
					                            <label for="num03">10개 보기<i class="icon_check"></i></label>
					                        </li>
					                    </ul>
					                </div>
					            </div>
							</div>
							<!-- 테이블 -->
							<div class="tbl01 col tbl_scroll" style="height:calc(100% - 98px);">
								<div class="tbl01 col tbl_head">
									<table>
										<caption>고객 리스트</caption>
										<colgroup>
											<col style="width:40px;"/>
											<col style="width:60px;" span="4"/>
											<col style="width:100px;"/>
											<col style="width:60px;" />
											<col style="width:100px;" span="2"/>
											<col style="width:60px;"/>
											<col style="width:100px;"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;" span="2"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;"/>
											<col style="width:40px;" />
											<col style="width:40px;" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><input type="checkbox"></th>
												<th scope="col">년</th>
												<th scope="col">월</th>
												<th scope="col">팀</th>
												<th scope="col">유입<br>경로</th>
												<th scope="col">노무사</th>
												<th scope="col">담당자</th>
												<th scope="col">사업자<br>등록번호</th>
												<th scope="col">거래처</th>
												<th scope="col">지급율</th>
												<th scope="col" class="tr">노무비용</th>
												<th scope="col">매출년월</th>
												<th scope="col">정산년월</th>
												<th scope="col" class="tr">노무수수료</th>
												<th scope="col" class="tr">FA수수료</th>
												<th scope="col">코윅</th>
												<th scope="col">코윅%</th>
												<th scope="col" class="tr">코윅수수료</th>
												<th scope="col"><i class="icon_pen"></i></th>
												<th scope="col"><i class="icon_trash"></i></th>
											</tr>
										</thead>
									</table>
								</div>
								<div class="tbl01 col tbl_body_scroll">
									<table>
										<caption>고객 리스트</caption>
										<colgroup>
											<col style="width:40px;"/>
											<col style="width:60px;" span="4"/>
											<col style="width:100px;"/>
											<col style="width:60px;" />
											<col style="width:100px;" span="2"/>
											<col style="width:60px;"/>
											<col style="width:100px;"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;" span="2"/>
											<col style="width:60px;" span="2"/>
											<col style="width:100px;"/>
											<col style="width:40px;" />
											<col style="width:40px;" />
										</colgroup>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>2024</td>
												<td>12월</td>
												<td>직할</td>
												<td>본사</td>
												<td>노무법인바우</td>
												<td>이주현</td>
												<td>235-87-01926</td>
												<td>(주)엠티에스<br>코퍼레이션</td>
												<td>70%</td>
												<td class="tr">10,000,000</td>
												<td>23년 3월</td>
												<td>23년 8월</td>
												<td class="tr">10,000,000</td>
												<td class="tr">10,000,000</td>
												<td>정승택</td>
												<td>50%</td>
												<td class="tr">10,000,000</td>
												<td><button><i class="icon_pen"></i></button></td>
												<td><button><i class="icon_trash"></i></button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- paging -->
							<div class="paging">
								<a href="#none" class="btn_pg_first disabled">첫번째 페이지</a>
								<a href="#none" class="btn_pg_prev disabled">이전 페이지</a>
								<strong title="현재 페이지">1</strong>
								<a href="#none">2</a>
								<a href="#none">3</a>
								<a href="#none">4</a>
								<a href="#none">5</a>
								<a href="#none" class="btn_pg_next">다음 페이지</a>
								<a href="#none" class="btn_pg_last">마지막 페이지</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
