#운영WAS 운영DB VINS
#spring.datasource.url=jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanMain
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=VINS
#spring.datasource.password=Dnsdud932152
#server.port=80


#로컬WAS 운영DB VINS
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@explanmain_medium?TNS_ADMIN=D:/OCI/Wallet_explanMain
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#
#spring.datasource.username=VINS
#spring.datasource.password=Dnsdud932152
#server.port=8083





#운영WAS 스테이지DB VINS
#spring.datasource.url=jdbc:oracle:thin:@explanstage_medium?TNS_ADMIN=/home/ubuntu/spring-boot/Wallet_explanStage
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.username=VINS
#spring.datasource.password=Tmxpdlwl932152
#server.port=80


#로컬WAS 스테이지DB VINS
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@explanstage_medium?TNS_ADMIN=D:/OCI/Wallet_explanStage
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=VINS
spring.datasource.password=Tmxpdlwl932152
server.port=8083



#로컬WAS 로컬DB (개발) 
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.30.1.9:1521:XE
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#
#spring.datasource.username=c##explan
#spring.datasource.password=wjdqls
#server.port=8083


# 메일링 포트 465(SSL의 경우) 또는 포트 587(TLS의 경우)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trigger7kr@gmail.com
spring.mail.password=ytno prnm ydhl igvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Html 자동 반영 처리
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#Context Root
#server.servlet.context-path=/exdev

# DB log 설정
logging.level.jdbc.sqlonly=info

#session timeout설정
server.servlet.session.timeout=1800

mybatis.configuration.jdbc-type-for-null=null

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


